<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="v1_2">
      <span class="v4_2">Designer, Front End Developer & Gamer</span
      ><span class="v4_3"
        >I design and code beautifully simple things, and I love what I
        do.</span
      >
      <div class="v17_15"></div>
      <div class="v16_14"></div>
      <div class="v33_5"></div>
      <div class="v33_6"></div>
      <span class="v60_6">Hi, I'm Murphy. Nice to meet you.</span>
      <div class="v35_7"></div>
      <div class="v35_8"></div>
      <div class="v35_9"></div>
      <div class="v52_2">
        
      </div>
      <div class="hireme">
        
      </div>
      <span class="v62_9">Hire me</span>
        <span class="v62_8">Interested in Hiring me? We should queue up some time to chat. I'll buy
        the coffee.</span>
        <div class="v62_10">
          <div class="v67_18"></div>
          <span class="v62_11">Let's do this!</span>
        </div>
      
      
      
      
      <div class="v67_15"></div>
      <span class="v56_5">everyday at a time.</span>
      <span class="v56_4">learning & leveling up</span>
      <span class="v67_19">Built by me Murphy</span>
      <span class="v67_20">Made with Figma</span>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    
  }
  body {
    font-size: 14px;
    overflow: scroll;
    
  }
  body::-webkit-scrollbar{
    display: none;
  }
  .v1_2 {
    width: 100%;
    height: 2813px;
    background: rgba(255, 252, 252, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v4_2 {
    width: 787px;
    color: rgba(11, 4, 88, 1);
    position: absolute;
    top: 179px;
    left: 246px;
    font-family: sans-serif;
    font-weight: Bold;
    font-style: italic;
    font-size: 41px;
    opacity: 1;
    text-align: left;
  }
  .v4_3 {
    width: 706px;
    color: rgba(14, 13, 13, 1);
    position: absolute;
    top: 261px;
    left: 287px;
    font-family: Inter;
    font-weight: bolder;
    font-style: italic;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }
  .v17_15 {
    width: 170px;
    height: 170px;
    background: rgba(93, 0, 246, 1);
    opacity: 1;
    position: absolute;
    top: 351px;
    left: 555px;
    border-radius: 50%;
  }
  .v16_14 {
    width: 187px;
    height: 179px;
    background: url("profile.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 313px;
    left: 550px;
    overflow: hidden;
  }
  .v33_5 {
    width: 760px;
    height: 309px;
    background: url("hero-devices.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 613px;
    left: 260px;
    overflow: hidden;
  }
  .v33_6 {
    width: 100%;
    height: 645px;
    background: rgba(93, 0, 246, 1);
    opacity: 1;
    position: absolute;
    top: 922px;
    left: 1px;
    overflow: hidden;
  }
  .v60_6 {
    width: 457px;
    color: rgba(251, 251, 251, 1);
    position: absolute;
    top: 1083px;
    left: 411px;
    font-family: Inter;
    font-weight: Semi Bold Italic;
    font-size: 29px;
    opacity: 1;
    text-align: left;
  }
  .v35_7 {
    width: 313px;
    height: 429px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1423px;
    left: 123px;
    border: 1px solid rgba(0, 0, 0, 0.10000000149011612);
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v35_8 {
    width: 313px;
    height: 429px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1423px;
    left: 471px;
    border: 1px solid rgba(0, 0, 0, 0.10000000149011612);
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v35_9 {
    width: 313px;
    height: 429px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 1423px;
    left: 818px;
    border: 1px solid rgba(0, 0, 0, 0.10000000149011612);
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v52_2 {
    width: 100%;
    height: 505px;
    background: rgba(93, 0, 246, 1);
    opacity: 1;
    position: absolute;
    top: 2308px;
    left: 0px;
    overflow: hidden;
  }
  .v56_5 {
    width: 285px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2626px;
    left: 497px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v56_4 {
    width: 330px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2595px;
    left: 475px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .hireme {
    width: 88%;
    height: 154px;
    background: rgba(11, 5, 89, 1);
    opacity: 1;
    position: absolute;
    top: 2257px;
    left: 76px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    overflow: hidden;
  }
  .v62_8 {
    width: 367px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2310px;
    left: 456px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v67_19 {
    width: 162px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2715px;
    left: 559px;
    font-family: Inconsolata;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v62_9 {
    width: 110px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2317px;
    left: 169px;
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 29px;
    opacity: 1;
    text-align: left;
  }
  .v62_10 {
    width: 195px;
    height: 58px;
    background: rgba(11, 5, 89, 1);
    opacity: 1;
    position: absolute;
    top: 2303px;
    left: 900px;
    border: 4px solid rgba(92, 246, 20, 1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    /* overflow: hidden; */

  }
  .v62_11 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2322px;
    left: 419px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v67_18 {
    width: 36px;
    height: 29px;
    background: rgba(93, 247, 21, 1);
    opacity: 1;
    position: absolute;
    top: 2320px;
    left: 464px;
    border-radius: 50%;
  }
  .v67_15 {
    width: 18px;
    height: 19px;
    background: url("../images/v67_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2325px;
    left: 455px;
    overflow: hidden;
  }
  .v67_20 {
    width: 98px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 2765px;
    left: 591px;
    font-family: Inconsolata;
    font-weight: Light;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }
</style>
